BEYANNAME BİLGİLERİ (EXCEL FORMATI)
==================================================

Alıcı: AZTEK TEKNOLOJI TICARET ÜRÜNLERI A.Ş.
ALICI VKN: 1270358214
KONTEYNER NO: CXRU1156014
Teslim şekli: Belirtilmemiş
Brüt KG: Belirtilmemiş
SON AMBAR: AMBARLI GÜMRÜK
ÖZET BEYAN NO: 18DE000009925
BEYANNAME TESCİL TARİHİ: 28.05.2025
TAREKS-TARIM-TSE: YOK

==================================================

ORİJİNAL OCR METNİ:
==================================================
=== Doküman 1 ===
T.C. GÜMD 1990115 BEYANNAMESİ DARES SEVKIHRACAT 0175364 VARIŞ / GÜMRÜK GÜMRÜK A T.C. Seri : 11 BEYAN 1 Ihracato Gönderici / 2 No 6 18DE000009925 IIKS / HAMA GMBH CO KG teleri Y FormIM 3 4 DRESTNER 25343100IM00123148 STR 86653 9 MÜDÜRLÜGÜ GÜMRÜK AMBARLI MONHEM 28.05.2025 2 1 1 852 HAMA - EMREC 25-00305 kişi sorumlu M2 376 29659752566 nüshası KURUML 1270358214 / A.Ş. TEKNOLOJİ AZTEK TICARET ÜRÜNLERI YÜKSEL GÖKMEN SITESI AYYILDIZ CAD LEVENT . POSTA HARE SOKAK MAH.YILDIZ GAYRETTEPE 2.SOLTAS G.13-14 EVLERI bilgiler igkin Kiymete 12 ISTANBUL 10BESIKTAS ülkesi BESIKTAS ülkesi kodu ülkesi 17 Vang kodu Okesi thr . Sevk 15 / 14 s 004 Beyan / sahibi 15720racat Temsilcis İhracat b a 1270358214 a 25-00305 052 Varış CUMHURİYETI 17720 HALK A.S. CIN TICARET ÜRÜNLERI AZTEK TEKNOLOJI / ISTANBUL BESIKTAS SOKAK 1 NO : HARE MAHALLESI AKAT Sevk TÜRKİYE 20 Teslim 10 Harekettekingtaki kayifk aracinen 19 şekli ülko olduğu kimligi tajima ve Kir 268 fatura toplam beIN 22 Işlemin 24 olduğu aracinin 21 kayitli ülke taşıma GEMUMSC ve ANNA kimligi kuru Döviz 23 38,97280 28.987,96 25 GEMI 268 / 28 MSC ANNAahili USD tagama ve bankacılık boşaltma 27 verileri Yükdome yeri sek peld TICARI SUBE MASLAK - MÜDÜRLIAKBANK T.A.Ş. GÜMRÜK EAMBARLI 30 idaresi oiris gümrük 010 29 / MARDAŞ PESIN MÜDÜRLI ManAMBARLI GÜMRÜK 31 ve Kalem Kaplar kodu Eşya 33 eşyanın 0000 M85444210 : ADDR Marka 10020 KAP 34 376 AD 36 tanimi Tercih - No : KABLOSU CAT 2.354,14 tanımı 5 AĞ b : 720 Ticari K1 KULLANILMAMIŞ 39 Kota kg 37 : ) Not 38 REJIM ( ağırlık CAT5E Ağ : Model STP Kıymet Kablosu . 20.320 Marka : Marka Adı Türü HAMA : 0 : 2.144,38 : 56.895 Ağ Adı Model Kablosu CAT5E Kıymet : 4000 1.5m : : Marka HAMA Marka Türü 0 belge 40 Onceki / yan Ozel Ağ 78.840 : Model Kablosu Kıymet / : : Adı UTP Marka Türü HAMA : Marka , F 3m 0 Adı Ağ HAMA Marka Model 64.250 CAT5E Türü 5m : : : Marka 0 UTP Kıymet : F , / 20.05.2025 253431001M054125 / / CAT5E Kablosu 10m F , UTP 41 42 Tamamlayıcı fiyatı ölçü 43 Kalem KTY 44 Ek Kodu 16.171.00 bilgi 10.020.00 AD SICIL TEMSIL TICARET GAZETESİ = DOĞRUDAN ' VEKALET BEŞİKTAŞ : Kodu sunulan Ayarlama 45 E.B. KONTEYNER NO 21.04.2022 IŞLEMDIR PARSIYEL : 06780 - / 11.NOTERLIGI belgeler / Fatura Yiçi ( ) . V ilgili DGV CXRU1156014 arttırıldı ] . ile eklendi Ek belgelerle gidere [ sertifika ve FM12025000009635 46 İstatistiki Makbuzu ( V 23.05.2025 / kıymet ) CDIMS202510179 Navlun 16.04.2025 / izinler Konişmento 24.04.2025 senedi- ) V ( / 0 ) / V Taşıma Poliçesi 1350184938 Sigorta ( 16.862,36 V Bildirim ) Formu NGB250087797 Transfer ( 16.04.2925 / Tor ertelenmesi 47 Os Vergilerin Odemenin 49 Antreponun 48 belirlenmesi 25000000460887000042402 / 15.05.2025 1 / hesaplan- masi 0,00 PB 0,00 DETAYLARI HESAP 657.173,45 10 G.V. MalBed 135.577,76 P 1.129.741,97 . 20,00 677.888,78 17.188,66 40 DV 800,00 1.034,30P Sigorta 0,00 1.034,30 0,00 89 llave 47.500,00 GV Navlun 78.130,28 Ara 1.178.041,97 Toplam . . Dep Gid 35.000,00 Banka 1.178.041,97 Mas GV Mat . . 280,00 KDVMat . 1.309.675,21 Toplam : 136.612,06 HAREKET İDARESİ C Imza No : TOPLAM : Adı www Marka COMMS2025101 Temsilc 51 Öngörülen LUCA Yer ve tarih transit idareleri ülke ) ve ( 5 . 2025 52 Taminat ve 53 ( ) Vanş idareci ülkesi Kod değil geçerli 18501 HAREKET DJ / GÜMRÜK VARIŞ KONTROLO İDARESİ Yer ve Mühür 54 : tarih KULLA Sonug : mühürlerin Takılan Adedi : : sahibi Beyan torilcinin ve / imzası adı : kimliği ISTANBUL 28.05.2025 81. : Süre ILKER SEZER sinin tarih ( : ) 50 C2 BE imza TCGB 2 - Beige No : 11 D.M.O. Basım işl . Md .



